765 Williams James Freshman 80.0 21.3
546 Jones Raven Senior 88.0 91.9
123 Young Jaden Sophomore 95.0 50.4
256 Knight Lyric Junior 74.3 83.6
347 Williams Austin Freshman 86.7 20.0
578 West Mandy Senior 99.0 94.7
431 Zissett Xavier Sophomore 51.1 55.5
149 Rivers Ciera Freshman 65.8 21.2
365 Odom Henry Junior 87.6 81.2
489 Guinyard Kyle Senior 100.0 99.9
222 Smith Jessica Senior 84.7 98.9
456 Beck Victor Freshman 34.1 24.2
193 New Alex Junior 96.9 76.9
376 Miller Harris Sophomore 74.3 83.6
357 Creech Lily Senior 86.7 20.0
598 Daniels Max Freshman 99.5 19.0
211 Parker Xandria Junior 51.1 85.5
175 Halloway Cyrus Senior 65.8 91.2
698 Carter-Blocker Harley Sophomore 79.8 48.7
234 Guinyard Kelly Freshman 100.0 25.8
